<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      /* Add custom styles here */
      .allcourses {
        display: flex;
      }

      .panel {
        display: flex;
        background-color: #f0f0f0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .sidebar {
        width: 200px;
        padding: 20px;
        background-color: navy;
        color: #fff;
      }

      .logobox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .logobox img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .logo {
        font-weight: bold;
        font-size: 20px;
      }

      .element {
        margin-bottom: 10px;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .element i {
        margin-right: 10px;
        font-size: 20px;
      }

      .action a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .action a:hover {
        color: #f00;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="allcourses">
      <section>
        <div class="panel">
          <div class="sidebar">
            <div class="logobox">
              <img
                src="{{ url_for('static', filename='assets/favicon.png') }}"
                alt="Quizy"
              />
              <span class="logo">Quizy</span>
            </div>
            <li class="element">
              <i class="fas fa-tachometer-alt"></i>
              <span class="action"><a href="/">Dashboard</a></span>
            </li>
            <li class="element">
              <i class="fas fa-upload"></i>
              <span class="action"
                ><a href="/upload-paper">Upload question</a></span
              >
            </li>

            <li class="element">
              <i class="fas fa-eye"></i>
              <span class="action"><a href="/courses">View courses</a></span>
            </li>
            <li class="element">
              <i class="fas fa-file-alt"></i>
              <span class="action"><a href="/404">View Papers</a></span>
            </li>
            <li class="element">
              <i class="fas fa-clock"></i>
              <span class="action"
                ><a href="/payment-page">Subscription</a></span
              >
            </li>
            <li class="element">
              <i class="fas fa-sync-alt"></i>
              <span class="action"><a href="/404">Renew plan</a></span>
            </li>
            <li class="element">
              <i class="fas fa-user"></i>
              <span class="action"><a href="/404">Profile</a></span>
            </li>
            <li class="element">
              <i class="fas fa-sign-out-alt"></i>
              <span class="action"><a href="Signout.html">Sign Out</a></span>
            </li>
          </div>
        </div>
      </section>
      <section class="my-enrolled-courses">
        <div class =" first-sec">
          <h1 class="courses-color">Courses</h1>
          <P class = "sort"> Sort By  <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
        </div>

        <h3 class = "soft"> Software Engineering </h3>
        <br>

        <hr>
      
        <ul class="enrolled flex">
          {% for course in courses %}
          <li class="block-course">
            <div class = "half">
              <div class ="square"></div>
            </div>
           
            <div class ="sec-crs">

              <a  class ="sub"href="{{ url_for('papers', course_id=course['_id']) }}"
                >{{ course['name'] }}</a
              >
              
             
              <button class ="but-course">View </button>
              <div class ="star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star sus" aria-hidden="true"></i>
              </div>
              
              
            </div>

          </li>
          {% endfor %}
        </ul>
      </section>
    </div>
  </body>
</html>
